<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advice</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 90vh;
        align-items: center;
        justify-content: center;
        background-color: antiquewhite;
      }

      h1 {
        color: hsl(217, 100%, 11%);
        margin-bottom: 0;
      }

      button {
        background-color: hsl(217, 100%, 11%);
        color: antiquewhite;
        padding: 6px 10px;
        border: 2px solid hsl(217, 100%, 11%);
        cursor: pointer;
        transition: 0.3s;
      }

      button:hover {
        background-color: transparent;
        color: hsl(217, 100%, 11%);
      }
    </style>
  </head>
  <body>
    <h1>Random advice</h1>
    <p id="advice"></p>
    <button id="new">Get New Advice</button>
    <script src="app.js"></script>
  </body>
</html>
